# ParkingManagement

./: .gitignore
ParkingManagementSystem/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
ParkingManagementSystem/AuthService/Controllers/: AuthController.cs
ParkingManagementSystem/AuthService/Data/: AppDbContext.cs
ParkingManagementSystem/AuthService/Migrations/: 20230914042114_addIndentityTable.Designer.cs  20230914042114_addIndentityTable.cs  20230914043531_addIndentityTabelName.Designer.cs  20230914043531_addIndentityTabelName.cs  20230921034546_Intial.Designer.cs  20230921034546_Intial.cs  20230922105832_Intial.Designer.cs  20230925074439_adwin.Designer.cs  20230925074439_adwin.cs  20230925165532_authservice.Designer.cs  20230925165532_authservice.cs  AppDbContextModelSnapshot.cs
ParkingManagementSystem/AuthService/Models/: AppUserModel.cs  JwtOptions.cs
ParkingManagementSystem/AuthService/Models/Dto/: AdwinLoginDto.cs  AdwinRegistrationDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordCheckDto.cs  RegistrationDto.cs  ResponseDto.cs  UpdateProfileDto.cs  UserDto.cs
ParkingManagementSystem/AuthService/Properties/: launchSettings.json
ParkingManagementSystem/AuthService/Services/: JwtTokensGenerator.cs
ParkingManagementSystem/AuthService/Services/IServices/: AuthServices.cs  IAuthService.cs  IJwtTokenGenerator.cs
ParkingManagementSystem/CheckStatus/: CheckStatus.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ParkingManagementSystem/CheckStatus/Controllers/: CPAController.cs  SlotController.cs
ParkingManagementSystem/CheckStatus/Data/: AppDbContext.cs
ParkingManagementSystem/CheckStatus/Migrations/: 20230911141805_InitialCreate.Designer.cs  20230911141805_InitialCreate.cs  20230916163827_intial.Designer.cs  20230920161546_intial.Designer.cs  20230920161546_intial.cs  20230928081549_Intial.Designer.cs  20230928081549_Intial.cs  20230928101137_inti.Designer.cs  20230928101137_inti.cs  AppDbContextModelSnapshot.cs
ParkingManagementSystem/CheckStatus/Model/: CPA.cs  SlotModel.cs
ParkingManagementSystem/CheckStatus/Properties/: launchSettings.json
ParkingManagementSystem/CheckStatus/Services/: CPAServices.cs  SlotRepository.cs
ParkingManagementSystem/CheckStatus/Services/IServices/: ICPAServices.cs  ISlotRepository.cs
ParkingManagementSystem/ReservedParking/: Dockerfile  Program.cs  ReservedParking.csproj  appsettings.json
ParkingManagementSystem/ReservedParking/Controllers/: ReservedParkingController.cs
ParkingManagementSystem/ReservedParking/Data/: AppDbContext.cs
ParkingManagementSystem/ReservedParking/Migrations/: 20230909062224_IntialCase.Designer.cs  20230909062224_IntialCase.cs  20230916102840_Intial.Designer.cs  20230916102840_Intial.cs  20230916153949_intial.Designer.cs  20230920162219_intial.Designer.cs  20230920162219_intial.cs  20230928082534_intial.Designer.cs  20230928082534_intial.cs  AppDbContextModelSnapshot.cs
ParkingManagementSystem/ReservedParking/Models/: RGPModel.cs  TypesofVechicleModel.cs
ParkingManagementSystem/ReservedParking/Properties/: launchSettings.json
ParkingManagementSystem/ReservedParking/Services/: ReservedService.cs
ParkingManagementSystem/ReservedParking/Services/IServices/: IReservedService.cs
ParkingManagementSystem/WebPages/: WebPages.csproj
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/: index.html  styles.css
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/AdminGuard/: adminauth.guard.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/admin/: admin.component.css  admin.component.html
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/adwinlogin/: adwinlogin.component.css  adwinlogin.component.html  adwinlogin.component.spec.ts  adwinlogin.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/availability/: availability.component.css  availability.component.html  availability.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/logout/: logout.component.html  logout.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Components/parking-available/: parking-available.component.css  parking-available.component.html  parking-available.component.spec.ts  parking-available.component.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Guard/: authguard.guard.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/app/Interceptor/: availability.interceptor.spec.ts  availability.interceptor.ts
ParkingManagementSystem/WebPages/AngularUI/AngularMvc/src/environments/: environment.development.ts  environment.ts
ParkingManagementSystem/WebPages/Properties/: launchSettings.json
ParkingManagementSystem/WebPages/Views/Home/: Index.cshtml
ParkingManagementSystem/WebPages/wwwroot/css/: site.css
(+70 files in other folders)
